name: "Merge"

on:
  workflow_run:
    workflows: ["Deploy"]
    types:
      - completed

permissions: write-all

run-name: >-
  ${{ github.event.workflow_run.pull_requests[0].base.ref == '$DEV_BRANCH' && format('Merge to $INT_ORG by {0} PR Number: {1}', github.actor, github.event.workflow_run.pull_requests[0].number) || 
      github.event.workflow_run.pull_requests[0].base.ref == '$TEST_BRANCH' && format('Merge to $UAT_ORG by {0} PR Number: {1}', github.actor, github.event.workflow_run.pull_requests[0].number) ||
      github.event.workflow_run.pull_requests[0].base.ref == '$PROD_BRANCH' && format('Merge to $PROD_ORG by {0} PR Number: {1}', github.actor, github.event.workflow_run.pull_requests[0].number)
      }}

jobs:
  merge:
    runs-on: "ubuntu-latest"
    if: >
      github.event.workflow_run.event == 'pull_request_review' &&
      github.event.workflow_run.conclusion == 'success'
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: "Auto Merge Pull Request"
        uses: ./.github/actions/merge
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"