name: Validate

on:
  pull_request:
    branches:
      - dev
      - test
      - prod
    paths:
      - 'force-app/**'
env:
  DEV_BRANCH: ${{ vars.DEV_BRANCH }}
  TEST_BRANCH: ${{ vars.TEST_BRANCH }}
  PROD_BRANCH: ${{ vars.PROD_BRANCH }}
  INT_ORG: ${{ vars.INT_ORG }}
  UAT_ORG: ${{ vars.UAT_ORG }}
  PROD_ORG: ${{ vars.PROD_ORG }}

run-name: >-
  ${{ github.event.pull_request.base.ref == '${{ env.DEV_BRANCH }}' && format('Validate to ${{ vars.INT_ORG }} by {0} PR Name: {1}', github.event.pull_request.user.login, github.event.pull_request.title) || 
      github.event.pull_request.base.ref == '${{ env.TEST_BRANCH }}' && format('Validate to ${{ vars.UAT_ORG }} by {0} PR Name: {1}', github.event.pull_request.user.login, github.event.pull_request.title) ||
      github.event.pull_request.base.ref == '${{ env.PROD_BRANCH }}' && format('Validate to ${{ vars.PROD_ORG }} by {0} PR Name: {1}', github.event.pull_request.user.login, github.event.pull_request.title)
      }}

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set SFDX Auth URL and Test Level
        run: |
          if [ "${{ github.event.pull_request.base.ref }}" == "${{ vars.DEV_BRANCH }}" ]; then
            echo "SFDX_AUTH_URL=${{ secrets.SFDX_AUTH_URL_DEV }}" >> $GITHUB_ENV
            echo "TEST_LEVEL=RunSpecifiedTests" >> $GITHUB_ENV
            echo "DEPLOY_TYPE=DELTA" >> $GITHUB_ENV
          elif [ "${{ github.event.pull_request.base.ref }}" == "${{ vars.TEST_BRANCH }}" ]; then
            echo "SFDX_AUTH_URL=${{ secrets.SFDX_AUTH_URL_TEST }}" >> $GITHUB_ENV
            echo "TEST_LEVEL=RunLocalTests" >> $GITHUB_ENV
            echo "DEPLOY_TYPE=FULL" >> $GITHUB_ENV
          elif [ "${{ github.event.pull_request.base.ref }}" == "${{ vars.PROD_BRANCH }}" ]; then
            echo "SFDX_AUTH_URL=${{ secrets.SFDX_AUTH_URL }}" >> $GITHUB_ENV
            echo "TEST_LEVEL=RunLocalTests" >> $GITHUB_ENV
            echo "DEPLOY_TYPE=FULL" >> $GITHUB_ENV
          fi

      - name: Validate
        uses: ./.github/actions/sf-deploy
        with:
          DRY_RUN: true
          TEST_LEVEL: ${{ env.TEST_LEVEL }}
          WAIT: 30
          SFDX_AUTH_URL: ${{ env.SFDX_AUTH_URL }}
          DEPLOY_TYPE: ${{ env.DEPLOY_TYPE }}
